MobileTracking/MobileTracking/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileTracking.MainPage">
    <StackLayout VerticalOptions="Center">
        <StackLayout>
            <Button x:Name="calibrate_button" Text="Iniciar scan" Clicked="calibrate_btn_clicked" />
            <Label FontAttributes="Bold" x:Name="wifi" Text="Wifi: " VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label FontAttributes="Bold" x:Name="bluetooth" Text="Bluetooth: " VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label FontAttributes="Bold" x:Name="counter" Text="0/10" VerticalOptions="Center" HorizontalOptions="Center"/>
        </StackLayout>
        <StackLayout>
            <Label FontAttributes="Bold" Text="Campo Magnético" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label FontAttributes="Bold" x:Name="magX" Text="X: " VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label FontAttributes="Bold" x:Name="magY" Text="Y: " VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label FontAttributes="Bold" x:Name="magZ" Text="Z: " VerticalOptions="Center" HorizontalOptions="Center"/>
        </StackLayout>
        <StackLayout>
            <Button x:Name="addMarker_btn" Text="Adicionar Marcador" Clicked="add_marker_clicked"/>
            <ActivityIndicator x:Name="activityIndicator" IsRunning="False"/>
        </StackLayout>
        <ContentView x:Name="CanvasView" HeightRequest="500" WidthRequest="500"/>
    </StackLayout>
</ContentPage>
