MobileTracking/MobileTracking/Pages/Configuration/ConfigurationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:MobileTracking"
             x:Class="MobileTracking.ConfigurationPage"
             Visual="Material">
    <NavigationPage.TitleView>
        <Label Text="{x:Static resources:AppResources.Configurations}" TextColor="White" FontSize="Title"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Label Text="{x:Static resources:AppResources.Hostname}" FontSize="Medium" FontAttributes="Bold"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                <Label  x:Name="urlEditor" Text="{Binding Hostname}" VerticalOptions="Center"/>
                <BoxView x:Name="clientStatus" VerticalOptions="Center" CornerRadius="20" HeightRequest="15" WidthRequest="15" BackgroundColor="Red" />
                <Button Text="{x:Static resources:AppResources.Edit}" Clicked="Button_Clicked" HorizontalOptions="End"/>
            </StackLayout>

            <Label HorizontalTextAlignment="Center" Text="{x:Static resources:AppResources.Data_aquisition}" FontSize="Subtitle" FontAttributes="Bold" Margin="10"/>

            <Label Text="{x:Static resources:AppResources.Samples_per_position}" FontSize="Medium" FontAttributes="Bold" Margin="0,10,0,0"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                <Label  x:Name="samplesPerPosition" Text="{Binding SamplesPerPosition}" VerticalOptions="Center"/>
                <Button Text="{x:Static resources:AppResources.Edit}" Clicked="Samples_Button_Clicked" HorizontalOptions="End"/>
            </StackLayout>

            <Label Text="{x:Static resources:AppResources.Data_aquisition_interval}" FontSize="Medium" FontAttributes="Bold" Margin="0,10,0,0"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                <Label  x:Name="dataInterval" Text="{Binding DataAquisitionInterval}" VerticalOptions="Center"/>
                <Button Text="{x:Static resources:AppResources.Edit}" Clicked="Interval_Button_Clicked" HorizontalOptions="End"/>
            </StackLayout>
            
            <Label Text="K (K-Nearest-Neighbours)" FontSize="Medium" FontAttributes="Bold" Margin="0,10,0,0"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                <Label  x:Name="kNearestNeighbours" Text="{Binding K}" VerticalOptions="Center"/>
                <Button Text="{x:Static resources:AppResources.Edit}" Clicked="K_Button_Clicked" HorizontalOptions="End"/>
            </StackLayout>
            <Button Text="{x:Static resources:AppResources.Locales}" Clicked="Locales_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>