MobileTracking/MobileTracking/Pages/Main/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:MobileTracking.Helpers"
             xmlns:resources="clr-namespace:MobileTracking"
             x:Class="MobileTracking.MainPage"
             Visual="Material">
    <NavigationPage.TitleView>
        <Label TextColor="White" FontSize="Title">Mobile Indoor Localization</Label>
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InverseBoolConverter x:Key="inverseBool" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="Configuration_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FA" Glyph="&#xf013;" Size="Medium"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout VerticalOptions="Center">
        <Frame HasShadow="True">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="Locale_Tapped"/>
            </Frame.GestureRecognizers>
            <StackLayout>
                <StackLayout IsVisible="{Binding IsSelected}">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Label HorizontalOptions="Start" Text="{Binding Locale.Name}" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Start"/>
                    </StackLayout>
                    <Label Text="{Binding Locale.Description}" />
                </StackLayout>
                <StackLayout IsVisible="{Binding IsSelected, Converter={StaticResource inverseBool}}">
                    <Label HorizontalOptions="Center" Text="{x:Static resources:AppResources.Finding_current_locale}"/>
                    <ActivityIndicator IsRunning="True"/>
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>
