MobileTracking/MobileTracking/Pages/Locales/AddZoneForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileTracking.Pages.Locales.AddZoneForm"
             xmlns:resources="clr-namespace:MobileTracking">
    <NavigationPage.TitleView>
        <Label Text="{Binding Name}" TextColor="White" FontSize="Title" VerticalTextAlignment="Center"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{x:Static resources:AppResources.Add_zone}"
                   FontSize="Large"
                   FontAttributes="Bold"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <StackLayout Margin="10">
                <Label Text="{x:Static resources:AppResources.Name}" FontSize="Medium" FontAttributes="Bold"/>
                <Entry x:Name="name" Placeholder="{x:Static resources:AppResources.Name}" ReturnType="Next"/>
            </StackLayout>
            <StackLayout Margin="10">
                <Label Text="{x:Static resources:AppResources.Description}" FontSize="Medium" FontAttributes="Bold"/>
                <Entry x:Name="description" Placeholder="{x:Static resources:AppResources.Description}" ReturnType="Next"/>
            </StackLayout>
            <StackLayout Margin="10">
                <Label Text="{x:Static resources:AppResources.Floor}" FontSize="Medium" FontAttributes="Bold"/>
                <Entry x:Name="floor" Placeholder="{x:Static resources:AppResources.Floor}" Keyboard="Numeric" ReturnType="Done"/>
            </StackLayout>
            <ActivityIndicator x:Name="activityIndicator" IsRunning="False"/>
            <Button Text="{x:Static resources:AppResources.Add}" Clicked="Button_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>