MobileTracking/MobileTracking/Pages/Locales/LocalesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:MobileTracking"
             x:Class="MobileTracking.LocalesPage"
             Visual="Material">
    <NavigationPage.TitleView>
        <Label Text="{x:Static resources:AppResources.Locales}" TextColor="White" FontSize="Title" VerticalTextAlignment="Center"/>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="ToolbarAddItem_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FA" Glyph="&#xf067;" Size="Medium"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView x:Name="MyListView"
                HasUnevenRows="True"
                ItemsSource="{Binding Locales}"
                SelectionMode="None"
                ItemTapped="Handle_ItemTapped"
                CachingStrategy="RecycleElement"
                IsPullToRefreshEnabled="True"
                Margin="10">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label HorizontalOptions="Start" Text="{Binding Locale.Name}" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Start"/>
                                <Label HorizontalOptions="End" HorizontalTextAlignment="End" Padding="2" IsVisible="{Binding IsSelected}"
                                       Text="{x:Static resources:AppResources.Current_locale}" FontAttributes="Bold" BackgroundColor="#2196F3" TextColor="White"/>
                            </StackLayout>
                            <Label Text="{Binding Locale.Description}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
