MobileTracking/MobileTracking/Pages/Positions/PositionEstimationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:MobileTracking"
             x:Class="MobileTracking.Pages.PositionEstimationPage"
             xmlns:local="clr-namespace:MobileTracking.Helpers"
             Visual="Material">
    <NavigationPage.TitleView>
        <Label TextColor="White" FontSize="Title" VerticalTextAlignment="Center" Text="{x:Static resources:AppResources.Estimate_position}" />
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:GlyphConverter x:Key="glyph" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Margin="10">
            <Frame HasShadow="True">
                <StackLayout>
                    <Grid Margin="5" VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="Wifi" FontAttributes="Bold"/>
                        <StackLayout  Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                            <BoxView x:Name="wifiColor" VerticalOptions="Center" CornerRadius="20" HeightRequest="15" WidthRequest="15" BackgroundColor="{Binding WifiStateColor}" />
                            <Label x:Name="wifiState" Text="{Binding WifiState}" FontSize="Caption" VerticalOptions="Center"/>
                        </StackLayout>

                        <Label Grid.Row="1" Grid.Column="0" Text="Bluetooth" FontAttributes="Bold"/>
                        <StackLayout  Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                            <BoxView x:Name="bluetoothColor" VerticalOptions="Center" CornerRadius="20" HeightRequest="15" WidthRequest="15" BackgroundColor="{Binding BluetoothStateColor}" />
                            <Label x:Name="bluetoothState" Text="{Binding BluetoothState}" FontSize="Caption" VerticalOptions="Center"/>
                        </StackLayout>

                        <Label Grid.Row="2" Grid.Column="0" Text="Magnetometer" FontAttributes="Bold"/>
                        <StackLayout  Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                            <BoxView x:Name="magnetometerColor" VerticalOptions="Center" CornerRadius="20" HeightRequest="15" WidthRequest="15" BackgroundColor="{Binding MagnetometerStateColor}" />
                            <Label x:Name="magnetometerState" Text="{Binding MagnetometerState}" FontSize="Caption" VerticalOptions="Center"/>
                        </StackLayout>
                    </Grid>
                    <Button x:Name="calibrationButton" Text="{x:Static resources:AppResources.Estimate_position}" Clicked="Calibration_Button_Clicked"/>

                    <ActivityIndicator x:Name="activity" />
                    <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="X" FontAttributes="Bold"/>
                                    <Span Text=": " FontAttributes="Bold"/>
                                    <Span x:Name="x" Text="" FontAttributes="Bold" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Y" FontAttributes="Bold"/>
                                    <Span Text=": " FontAttributes="Bold"/>
                                    <Span x:Name="y" Text="" FontAttributes="Bold" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <ListView x:Name="PositionEstimationsCollection"
                              HasUnevenRows="True"
                              ItemsSource="{Binding PositionEstimations}"
                              SelectionMode="None"
                              ItemTapped="PositionEstimationsCollection_ItemTapped"
                              CachingStrategy="RetainElement"
                              Margin="10">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout HorizontalOptions="FillAndExpand" Margin="10">
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="5">
                                            <Frame HorizontalOptions="Start" VerticalOptions="Start" Padding="0" Margin="0"  BackgroundColor="White" CornerRadius="15" WidthRequest="30" HeightRequest="30">
                                                <Image VerticalOptions="Center" HorizontalOptions="Center">
                                                    <Image.Source>
                                                        <FontImageSource
                                                        Glyph="&#xf3c5;"
                                                        Color="Red"
                                                        FontFamily="FA"
                                                        Size="Medium" />
                                                    </Image.Source>
                                                </Image>

                                            </Frame>
                                            <Label Text="{Binding Name}" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Small" HorizontalTextAlignment="Start"/>
                                        </StackLayout>
                                        <StackLayout Margin="5" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                                            <Label>
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{x:Static resources:AppResources.Score}" FontAttributes="Bold"/>
                                                        <Span Text=": " FontAttributes="Bold"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Text="{Binding Score}" />
                                        </StackLayout>
                                        <Label Text="{Binding SignalScoresDescription}" FontSize="Small"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>

            <Label HorizontalTextAlignment="Center" Margin="15" FontSize="Medium" Text="{x:Static resources:AppResources.Collected_data}" FontAttributes="Bold"/>

            <ListView
                x:Name="PositionSignalDataCollection"
                HasUnevenRows="True"
                ItemsSource="{Binding PositionSignalData}"
                SelectionMode="None"
                CachingStrategy="RecycleElement"
                Margin="10"
            >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="FillAndExpand" Margin="10">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="5">
                                    <Frame HorizontalOptions="Start" VerticalOptions="Start" Padding="0" Margin="0"  BackgroundColor="White" CornerRadius="15" WidthRequest="30" HeightRequest="30">
                                        <Image VerticalOptions="Center" HorizontalOptions="Center">
                                            <Image.Source>
                                                <FontImageSource
                                                        Glyph="{Binding Icon, Converter={StaticResource glyph}}"
                                                        Color="{Binding IconColor}"
                                                        FontFamily="FA"
                                                        Size="Medium" />
                                            </Image.Source>
                                        </Image>
                                    </Frame>
                                    <Label Text="{Binding Name}" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Small" HorizontalTextAlignment="Start"/>
                                    <Label HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Text="{Binding Date, StringFormat='{0:dd/MM/yy H:mm}'}"/>
                                </StackLayout>
                                <StackLayout Margin="5" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{x:Static resources:AppResources.Strength}" FontAttributes="Bold"/>
                                                <Span Text=": " FontAttributes="Bold"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Text="{Binding Strength}" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>